{"schema":"1.0","details":{"displayName":"JoinerEnrollmentApp","description":"","createdTime":"2025-02-05T08:58:45.2072193Z","packageTelemetryId":"01ff550d-74b6-443a-bee7-dff643eddef6","creator":"FNU LNU","sourceEnvironment":"FNU LNU's Environment"},"resources":{"256d5928-3e99-4ba5-886d-223e70d50e58":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"JoinerEnrolmentApp"},"configurableBy":"User","dependsOn":[]}}}